<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/valinorcoin_bg.qm</file>
        <file alias="ca">locale/valinorcoin_ca.qm</file>
        <file alias="cs">locale/valinorcoin_cs.qm</file>
        <file alias="da">locale/valinorcoin_da.qm</file>
        <file alias="de">locale/valinorcoin_de.qm</file>
        <file alias="en">locale/valinorcoin_en.qm</file>
        <file alias="en_US">locale/valinorcoin_en_US.qm</file>
        <file alias="es">locale/valinorcoin_es.qm</file>
        <file alias="fi">locale/valinorcoin_fi.qm</file>
        <file alias="fr_FR">locale/valinorcoin_fr_FR.qm</file>
        <file alias="it">locale/valinorcoin_it.qm</file>
        <file alias="ja">locale/valinorcoin_ja.qm</file>
        <file alias="ko_KR">locale/valinorcoin_ko_KR.qm</file>
        <file alias="nl">locale/valinorcoin_nl.qm</file>
        <file alias="pl">locale/valinorcoin_pl.qm</file>
        <file alias="pt">locale/valinorcoin_pt.qm</file>
        <file alias="pt_BR">locale/valinorcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/valinorcoin_ro_RO.qm</file>
        <file alias="ru">locale/valinorcoin_ru.qm</file>
        <file alias="sk">locale/valinorcoin_sk.qm</file>
        <file alias="sv">locale/valinorcoin_sv.qm</file>
        <file alias="uk">locale/valinorcoin_uk.qm</file>
        <file alias="zh_CN">locale/valinorcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/valinorcoin_zh_TW.qm</file>
    </qresource>
</RCC>
